[flake8]
max-line-length = 100
max-complexity = 10
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv/*,
    dist/*,
    docs/*,
    build/*,
    requirements/*
ignore = 
    E501

[isort]
line_length = 100
lines_between_types = 1
multi_line_output = 5
use_parentheses = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = docs/*, .pytest_cache/*, **venv/**
